{
  "version": 4,
  "terraform_version": "1.5.1",
  "serial": 15,
  "lineage": "67678ddf-7296-da17-85ec-e6d7ecf1b143",
  "outputs": {
    "application_access": {
      "value": [
        {
          "grafana": {
            "application_access": {
              "grafana-prod-Bhmw": "172.17.0.8:3000"
            }
          },
          "influxdb": {
            "application_access": {
              "influxdb-prod-E8HN": "172.17.0.6:8086"
            }
          },
          "nodered": {
            "application_access": {
              "nodered-prod-5q3t": "172.17.0.7:1880"
            }
          }
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "grafana": [
                "object",
                {
                  "application_access": [
                    "object",
                    {
                      "grafana-prod-Bhmw": "string"
                    }
                  ]
                }
              ],
              "influxdb": [
                "object",
                {
                  "application_access": [
                    "object",
                    {
                      "influxdb-prod-E8HN": "string"
                    }
                  ]
                }
              ],
              "nodered": [
                "object",
                {
                  "application_access": [
                    "object",
                    {
                      "nodered-prod-5q3t": "string"
                    }
                  ]
                }
              ]
            }
          ]
        ]
      ]
    }
  },
  "resources": [
    {
      "module": "module.container[\"grafana\"]",
      "mode": "managed",
      "type": "docker_container",
      "name": "app_container",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/run.sh"
            ],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "d546584cfd4a",
            "id": "d546584cfd4acb2a7258b018a119c16bd06bd972353ef078730561a3ef3c9040",
            "image": "sha256:0ad13f0061f062dd10a890219b189e0b385590351937e83aa7baa626e1718a06",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "grafana-prod-Bhmw",
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.8",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:11:00:08",
                "network_name": "bridge"
              }
            ],
            "network_mode": "default",
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 3000,
                "internal": 3000,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "472",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/etc/grafana",
                "from_container": "",
                "host_path": "",
                "read_only": null,
                "volume_name": "grafana-prod-Bhmw-volume-1"
              },
              {
                "container_path": "/var/lib/grafana",
                "from_container": "",
                "host_path": "",
                "read_only": null,
                "volume_name": "grafana-prod-Bhmw-volume-0"
              }
            ],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/usr/share/grafana"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.container.module.volume.docker_volume.container_volume",
            "module.container.random_string.random",
            "module.image.docker_image.container_image"
          ]
        }
      ]
    },
    {
      "module": "module.container[\"grafana\"]",
      "mode": "managed",
      "type": "random_string",
      "name": "random",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "id": "Bhmw",
            "keepers": null,
            "length": 4,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "Bhmw",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.container[\"grafana\"].module.volume[0]",
      "mode": "managed",
      "type": "docker_volume",
      "name": "container_volume",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "driver": "local",
            "driver_opts": null,
            "id": "grafana-prod-Bhmw-volume-0",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/grafana-prod-Bhmw-volume-0/_data",
            "name": "grafana-prod-Bhmw-volume-0"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.container.random_string.random"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "driver": "local",
            "driver_opts": null,
            "id": "grafana-prod-Bhmw-volume-1",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/grafana-prod-Bhmw-volume-1/_data",
            "name": "grafana-prod-Bhmw-volume-1"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.container.random_string.random"
          ]
        }
      ]
    },
    {
      "module": "module.container[\"influxdb\"]",
      "mode": "managed",
      "type": "docker_container",
      "name": "app_container",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "influxd"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/entrypoint.sh"
            ],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "a777dde26877",
            "id": "a777dde26877c2077711d17e8dfd72899f572376428ebe8ddb49d6bc8132201d",
            "image": "sha256:86516adf96b152e8da1b29827a54930cd58667596bd643cd298e55189c3c131e",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "influxdb-prod-E8HN",
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.6",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:11:00:06",
                "network_name": "bridge"
              }
            ],
            "network_mode": "default",
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 8086,
                "internal": 8086,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/var/lib/influxdb",
                "from_container": "",
                "host_path": "",
                "read_only": null,
                "volume_name": "influxdb-prod-E8HN-volume-0"
              }
            ],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.container.module.volume.docker_volume.container_volume",
            "module.container.random_string.random",
            "module.image.docker_image.container_image"
          ]
        }
      ]
    },
    {
      "module": "module.container[\"influxdb\"]",
      "mode": "managed",
      "type": "random_string",
      "name": "random",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "id": "E8HN",
            "keepers": null,
            "length": 4,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "E8HN",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.container[\"influxdb\"].module.volume[0]",
      "mode": "managed",
      "type": "docker_volume",
      "name": "container_volume",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "driver": "local",
            "driver_opts": null,
            "id": "influxdb-prod-E8HN-volume-0",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/influxdb-prod-E8HN-volume-0/_data",
            "name": "influxdb-prod-E8HN-volume-0"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.container.random_string.random"
          ]
        }
      ]
    },
    {
      "module": "module.container[\"nodered\"]",
      "mode": "managed",
      "type": "docker_container",
      "name": "app_container",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "./entrypoint.sh"
            ],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": [
              {
                "interval": "0s",
                "retries": 0,
                "start_period": "0s",
                "test": [
                  "CMD-SHELL",
                  "node /healthcheck.js"
                ],
                "timeout": "0s"
              }
            ],
            "host": [],
            "hostname": "4815a1cae22c",
            "id": "4815a1cae22cf9c10c82bab039f7556ccb0a0f654e9fdc01781abaf7b31be694",
            "image": "sha256:216da3cea1372a0d252b9d0acae54a32e63346ce052bac7fb04cc3b33b5481ac",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "nodered-prod-5q3t",
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.7",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:11:00:07",
                "network_name": "bridge"
              }
            ],
            "network_mode": "default",
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 1880,
                "internal": 1880,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "node-red",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/data",
                "from_container": "",
                "host_path": "",
                "read_only": null,
                "volume_name": "nodered-prod-5q3t-volume-0"
              }
            ],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/usr/src/node-red"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.container.module.volume.docker_volume.container_volume",
            "module.container.random_string.random",
            "module.image.docker_image.container_image"
          ]
        }
      ]
    },
    {
      "module": "module.container[\"nodered\"]",
      "mode": "managed",
      "type": "random_string",
      "name": "random",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "id": "5q3t",
            "keepers": null,
            "length": 4,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "5q3t",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.container[\"nodered\"].module.volume[0]",
      "mode": "managed",
      "type": "docker_volume",
      "name": "container_volume",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "driver": "local",
            "driver_opts": null,
            "id": "nodered-prod-5q3t-volume-0",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/nodered-prod-5q3t-volume-0/_data",
            "name": "nodered-prod-5q3t-volume-0"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.container.random_string.random"
          ]
        }
      ]
    },
    {
      "module": "module.image[\"grafana\"]",
      "mode": "managed",
      "type": "docker_image",
      "name": "container_image",
      "provider": "module.image.provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:0ad13f0061f062dd10a890219b189e0b385590351937e83aa7baa626e1718a06grafana/grafana-enterprise",
            "image_id": "sha256:0ad13f0061f062dd10a890219b189e0b385590351937e83aa7baa626e1718a06",
            "keep_locally": null,
            "name": "grafana/grafana-enterprise",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "grafana/grafana-enterprise@sha256:d221cc605e0a0b1e91bbb9bc85aed0adafdc99aaea5708bb5b15b910ba9a2d83",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.image[\"influxdb\"]",
      "mode": "managed",
      "type": "docker_image",
      "name": "container_image",
      "provider": "module.image.provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:86516adf96b152e8da1b29827a54930cd58667596bd643cd298e55189c3c131equay.io/influxdb/influxdb:v2.0.2",
            "image_id": "sha256:86516adf96b152e8da1b29827a54930cd58667596bd643cd298e55189c3c131e",
            "keep_locally": null,
            "name": "quay.io/influxdb/influxdb:v2.0.2",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "quay.io/influxdb/influxdb@sha256:5d61520c6b3b8d77240398b32aeed34b3246fcc46e435bcd87bc09351bb6c295",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.image[\"nodered\"]",
      "mode": "managed",
      "type": "docker_image",
      "name": "container_image",
      "provider": "module.image.provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:216da3cea1372a0d252b9d0acae54a32e63346ce052bac7fb04cc3b33b5481acnodered/node-red:latest-minimal",
            "image_id": "sha256:216da3cea1372a0d252b9d0acae54a32e63346ce052bac7fb04cc3b33b5481ac",
            "keep_locally": null,
            "name": "nodered/node-red:latest-minimal",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "nodered/node-red@sha256:8a7347491ddacc0a1b16a9e7795f196fc889a032287a4c8e1f80ac81521e6816",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
